[gd_scene load_steps=41 format=3 uid="uid://bcebw4stk54tv"]

[ext_resource type="PackedScene" uid="uid://drnieg5ykp4a7" path="res://scenes/player/player.tscn" id="1_ak78x"]
[ext_resource type="Script" path="res://scenes/garage/garage.gd" id="1_puq2h"]
[ext_resource type="Texture2D" uid="uid://57its02gxsuv" path="res://assets/Art/ENVIRONMENTS & BACKGROUNDS/IMG_9157.png" id="2_cvgoo"]
[ext_resource type="Texture2D" uid="uid://thevg1tc5smb" path="res://assets/Art/GEAR/FOOT/foot_bone.png" id="3_a27ja"]
[ext_resource type="Texture2D" uid="uid://cjgy176j040ew" path="res://assets/Art/GEAR/FOOT/foot_candycane.png" id="4_e4kbr"]
[ext_resource type="AudioStream" uid="uid://dnpp8148qnwbh" path="res://assets/Audio/Music/amb-garage.ogg" id="4_pax12"]
[ext_resource type="Texture2D" uid="uid://b2n7erpx56oex" path="res://assets/Art/GEAR/FOOT/foot_metal.png" id="5_bkdyi"]
[ext_resource type="Texture2D" uid="uid://cw8603m3icj14" path="res://assets/Art/GEAR/HELMET/helmet_base.png" id="5_pm5ky"]
[ext_resource type="Texture2D" uid="uid://dtjd6q2h1m3f6" path="res://assets/Art/GEAR/FOOT/foot_pbc.png" id="6_h3kct"]
[ext_resource type="Texture2D" uid="uid://c32b2kda2u1ib" path="res://assets/Art/GEAR/FOOT/foot_base.png" id="6_wn0x4"]
[ext_resource type="Texture2D" uid="uid://cv7rpjhc2ufmo" path="res://assets/Art/GEAR/FOOT/foot_sticksnstones.png" id="7_epavw"]
[ext_resource type="Texture2D" uid="uid://fom8e8ux6a3q" path="res://assets/Art/GEAR/TORSO/torso_base.png" id="7_vou3i"]
[ext_resource type="Texture2D" uid="uid://c1kad1amwftbl" path="res://assets/Art/GEAR/WING/wing_base.png" id="8_njkat"]
[ext_resource type="Texture2D" uid="uid://66afcxywu1lr" path="res://assets/Art/GEAR/HELMET/helmet_halloween.png" id="9_aie7a"]
[ext_resource type="Texture2D" uid="uid://cc03jktvtnu7k" path="res://assets/Art/GEAR/HELMET/helmet_metal.png" id="10_nxria"]
[ext_resource type="Texture2D" uid="uid://cxgvptgs6wemc" path="res://assets/Art/GEAR/HELMET/helmet_plushie.png" id="11_i8wnd"]
[ext_resource type="Texture2D" uid="uid://1iwuvix4npnx" path="res://assets/Art/GEAR/HELMET/helmet_pot.png" id="12_qei88"]
[ext_resource type="Texture2D" uid="uid://dllby270uce52" path="res://assets/Art/GEAR/HELMET/helmet_snowman.png" id="13_5n8c6"]
[ext_resource type="Script" path="res://resources/gear/gear_resource.gd" id="14_hqmqm"]
[ext_resource type="Texture2D" uid="uid://qtdlhpd8dcq4" path="res://assets/Art/GEAR/TORSO/torso_bread.png" id="16_ws103"]
[ext_resource type="Texture2D" uid="uid://282cl8c4v7hs" path="res://assets/Art/GEAR/TORSO/torso_cardboard.png" id="17_4oji2"]
[ext_resource type="Texture2D" uid="uid://blr5ssjg3y75o" path="res://assets/Art/GEAR/TORSO/torso_crystal.png" id="18_nuun1"]
[ext_resource type="Texture2D" uid="uid://dyhnplhbapduk" path="res://assets/Art/GEAR/TORSO/torso_metal.png" id="19_vie4n"]
[ext_resource type="Texture2D" uid="uid://ebxckwxa7oyl" path="res://assets/Art/GEAR/TORSO/torso_trash.png" id="20_blf66"]
[ext_resource type="Texture2D" uid="uid://yak8aalba1ue" path="res://assets/Art/GEAR/WING/wing_buffalo.png" id="22_1vgp2"]
[ext_resource type="Texture2D" uid="uid://twaabtarfn8g" path="res://assets/Art/GEAR/WING/wing_crayon.png" id="23_lls7j"]
[ext_resource type="Texture2D" uid="uid://dikpjlwbqvkth" path="res://assets/Art/GEAR/WING/wing_icepop.png" id="24_gq8cj"]
[ext_resource type="Texture2D" uid="uid://7haur2036sq1" path="res://assets/Art/GEAR/WING/wing_leaf.png" id="25_agwoj"]
[ext_resource type="Texture2D" uid="uid://dt2uaeqdjqqi7" path="res://assets/Art/GEAR/WING/wing_metal.png" id="26_sqbg6"]
[ext_resource type="Script" path="res://scenes/garage/garage_purchase_item_icon.gd" id="30_cj5u0"]
[ext_resource type="PackedScene" uid="uid://dylx5548fckm6" path="res://scenes/battle/player.tscn" id="30_cwkpw"]
[ext_resource type="Script" path="res://scenes/garage/garage_select_item_swap_icon.gd" id="30_he66b"]
[ext_resource type="Script" path="res://scenes/garage/garage_purchase_item_button.gd" id="30_lvytt"]
[ext_resource type="Script" path="res://scenes/garage/garage_item_name.gd" id="30_ndyef"]
[ext_resource type="Script" path="res://scenes/garage/garage_select_item_name.gd" id="31_57fck"]
[ext_resource type="Resource" uid="uid://547jk7m1ide1" path="res://resources/player/player_resource.tres" id="31_hpm8u"]
[ext_resource type="Script" path="res://scenes/garage/garage_item_attack.gd" id="31_i25fu"]
[ext_resource type="Script" path="res://scenes/garage/garage_item_defence.gd" id="32_unlwj"]
[ext_resource type="Script" path="res://scenes/garage/garage_item_armor.gd" id="33_muqf5"]

[sub_resource type="Resource" id="Resource_7dnbk"]
script = ExtResource("14_hqmqm")
helmet_dictionary = {
"base": {
"armor": 1,
"attack": 2,
"category": "helmets",
"defense": 4,
"image": ExtResource("5_pm5ky"),
"name": "base"
},
"halloween": {
"armor": 1,
"attack": 2,
"category": "helmets",
"defense": 4,
"image": ExtResource("9_aie7a"),
"name": "halloween"
},
"metal": {
"armor": 5,
"attack": 1,
"category": "helmets",
"defense": 5,
"image": ExtResource("10_nxria"),
"name": "metal"
},
"plushie": {
"armor": 2,
"attack": 5,
"category": "helmets",
"defense": 2,
"image": ExtResource("11_i8wnd"),
"name": "plushie"
},
"pot": {
"armor": 5,
"attack": 3,
"category": "helmets",
"defense": 4,
"image": ExtResource("12_qei88"),
"name": "pot"
},
"snowman": {
"armor": -1,
"attack": 5,
"category": "helmets",
"defense": -1,
"image": ExtResource("13_5n8c6"),
"name": "snowman"
}
}
helmet_names = ["base", "halloween", "metal", "plushie", "pot", "snowman"]
torso_dictionary = {
"base": {
"armor": 1,
"attack": 2,
"category": "torsos",
"defense": 4,
"image": ExtResource("7_vou3i"),
"name": "base"
},
"bread": {
"armor": 1,
"attack": 2,
"category": "torsos",
"defense": 4,
"image": ExtResource("16_ws103"),
"name": "bread"
},
"cardboard": {
"armor": 5,
"attack": 1,
"category": "torsos",
"defense": 5,
"image": ExtResource("17_4oji2"),
"name": "cardboard"
},
"crystal": {
"armor": 2,
"attack": 5,
"category": "torsos",
"defense": 2,
"image": ExtResource("18_nuun1"),
"name": "crystal"
},
"metal": {
"armor": 5,
"attack": 3,
"category": "torsos",
"defense": 4,
"image": ExtResource("19_vie4n"),
"name": "metal"
},
"trash": {
"armor": -1,
"attack": 5,
"category": "torsos",
"defense": -1,
"image": ExtResource("20_blf66"),
"name": "trash"
}
}
torso_names = ["base", "bread", "cardboard", "crystal", "metal", "trash"]
wing_dictionary = {
"base": {
"armor": 1,
"attack": 2,
"category": "wings",
"defense": 4,
"image": ExtResource("8_njkat"),
"name": "base"
},
"buffalo": {
"armor": 1,
"attack": 2,
"category": "wings",
"defense": 4,
"image": ExtResource("22_1vgp2"),
"name": "buffalo"
},
"crayon": {
"armor": 1,
"attack": 1,
"category": "wings",
"defense": 3,
"image": ExtResource("23_lls7j"),
"name": "crayon"
},
"icepop": {
"armor": 2,
"attack": 5,
"category": "wings",
"defense": 2,
"image": ExtResource("24_gq8cj"),
"name": "icepop"
},
"leaf": {
"armor": 5,
"attack": 3,
"category": "wings",
"defense": 4,
"image": ExtResource("25_agwoj"),
"name": "leaf"
},
"metal": {
"armor": -1,
"attack": 5,
"category": "wings",
"defense": -1,
"image": ExtResource("26_sqbg6"),
"name": "metal"
}
}
wing_names = ["base", "buffalo", "crayon", "icepop", "leaf", "metal"]
foot_dictionary = {
"base": {
"armor": 1,
"attack": 2,
"category": "feet",
"defense": 4,
"image": ExtResource("6_wn0x4"),
"name": "base"
},
"bone": {
"armor": 1,
"attack": 2,
"category": "feet",
"defense": 4,
"image": ExtResource("3_a27ja"),
"name": "bone"
},
"candy_cane": {
"armor": 1,
"attack": 1,
"category": "feet",
"defense": 3,
"image": ExtResource("4_e4kbr"),
"name": "candy_cane"
},
"metal": {
"armor": 2,
"attack": 5,
"category": "feet",
"defense": 2,
"image": ExtResource("5_bkdyi"),
"name": "metal"
},
"pvc": {
"armor": 5,
"attack": 3,
"category": "feet",
"defense": 4,
"image": ExtResource("6_h3kct"),
"name": "pvc"
},
"sticksnstones": {
"armor": -1,
"attack": 5,
"category": "feet",
"defense": -1,
"image": ExtResource("7_epavw"),
"name": "sticksnstones"
}
}
foot_names = ["base", "bone", "candy_cane", "metal", "pvc", "sticksnstones"]
helmets_array = [{
"armor": 1,
"attack": 2,
"category": "helmets",
"defense": 4,
"image": ExtResource("5_pm5ky"),
"name": "base"
}, {
"armor": 1,
"attack": 2,
"category": "helmets",
"defense": 4,
"image": ExtResource("9_aie7a"),
"name": "halloween"
}, {
"armor": 5,
"attack": 1,
"category": "helmets",
"defense": 5,
"image": ExtResource("10_nxria"),
"name": "metal"
}, {
"armor": 2,
"attack": 5,
"category": "helmets",
"defense": 2,
"image": ExtResource("11_i8wnd"),
"name": "plushie"
}, {
"armor": 5,
"attack": 3,
"category": "helmets",
"defense": 4,
"image": ExtResource("12_qei88"),
"name": "pot"
}, {
"armor": -1,
"attack": 5,
"category": "helmets",
"defense": -1,
"image": ExtResource("13_5n8c6"),
"name": "snowman"
}]
torso_array = [{
"armor": 1,
"attack": 2,
"category": "torsos",
"defense": 4,
"image": ExtResource("7_vou3i"),
"name": "base"
}, {
"armor": 1,
"attack": 2,
"category": "torsos",
"defense": 4,
"image": ExtResource("16_ws103"),
"name": "bread"
}, {
"armor": 5,
"attack": 1,
"category": "torsos",
"defense": 5,
"image": ExtResource("17_4oji2"),
"name": "cardboard"
}, {
"armor": 2,
"attack": 5,
"category": "torsos",
"defense": 2,
"image": ExtResource("18_nuun1"),
"name": "crystal"
}, {
"armor": 5,
"attack": 3,
"category": "torsos",
"defense": 4,
"image": ExtResource("19_vie4n"),
"name": "metal"
}, {
"armor": -1,
"attack": 5,
"category": "torsos",
"defense": -1,
"image": ExtResource("20_blf66"),
"name": "trash"
}]
wings_array = [{
"armor": 1,
"attack": 2,
"category": "wings",
"defense": 4,
"image": ExtResource("8_njkat"),
"name": "base"
}, {
"armor": 1,
"attack": 2,
"category": "wings",
"defense": 4,
"image": ExtResource("22_1vgp2"),
"name": "buffalo"
}, {
"armor": 1,
"attack": 1,
"category": "wings",
"defense": 3,
"image": ExtResource("23_lls7j"),
"name": "crayon"
}, {
"armor": 2,
"attack": 5,
"category": "wings",
"defense": 2,
"image": ExtResource("24_gq8cj"),
"name": "icepop"
}, {
"armor": 5,
"attack": 3,
"category": "wings",
"defense": 4,
"image": ExtResource("25_agwoj"),
"name": "leaf"
}, {
"armor": -1,
"attack": 5,
"category": "wings",
"defense": -1,
"image": ExtResource("26_sqbg6"),
"name": "metal"
}]
foot_array = [{
"armor": 1,
"attack": 2,
"category": "feet",
"defense": 4,
"image": ExtResource("6_wn0x4"),
"name": "base"
}, {
"armor": 1,
"attack": 2,
"category": "feet",
"defense": 4,
"image": ExtResource("3_a27ja"),
"name": "bone"
}, {
"armor": 1,
"attack": 1,
"category": "feet",
"defense": 3,
"image": ExtResource("4_e4kbr"),
"name": "candy_cane"
}, {
"armor": 2,
"attack": 5,
"category": "feet",
"defense": 2,
"image": ExtResource("5_bkdyi"),
"name": "metal"
}, {
"armor": 5,
"attack": 3,
"category": "feet",
"defense": 4,
"image": ExtResource("6_h3kct"),
"name": "pvc"
}, {
"armor": -1,
"attack": 5,
"category": "feet",
"defense": -1,
"image": ExtResource("7_epavw"),
"name": "sticksnstones"
}]

[node name="Garage" type="Node2D" groups=["GarageRoot"]]
script = ExtResource("1_puq2h")
_gear_resource = SubResource("Resource_7dnbk")
_player_resource = ExtResource("31_hpm8u")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1148.0
offset_bottom = 646.0
texture = ExtResource("2_cvgoo")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("1_ak78x")]
process_mode = 3
position = Vector2(584, 496)

[node name="MenuBar" type="MenuBar" parent="."]
offset_left = 15.0
offset_top = 602.0
offset_right = 406.0
offset_bottom = 642.0

[node name="Battle" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = -3.0
offset_top = 5.0
offset_right = 311.0
offset_bottom = 36.0
text = "Overworld"

[node name="Save" type="Button" parent="MenuBar"]
layout_mode = 2
offset_left = 813.0
offset_top = 5.0
offset_right = 1127.0
offset_bottom = 36.0
text = "Save"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pax12")
autoplay = true

[node name="GarageUICanvas" type="CanvasLayer" parent="."]

[node name="TabContainer" type="TabContainer" parent="GarageUICanvas"]
offset_right = 1152.0
offset_bottom = 640.0
tab_alignment = 1

[node name="Parts" type="TabBar" parent="GarageUICanvas/TabContainer"]
layout_mode = 2

[node name="MechDisplayArea" type="ColorRect" parent="GarageUICanvas/TabContainer/Parts"]
layout_mode = 0
offset_left = 512.0
offset_top = 289.0
offset_right = 768.0
offset_bottom = 481.0

[node name="Player" parent="GarageUICanvas/TabContainer/Parts/MechDisplayArea" instance=ExtResource("30_cwkpw")]
position = Vector2(120, 72)
scale = Vector2(0.3, 0.3)

[node name="PartsRect" type="ColorRect" parent="GarageUICanvas/TabContainer/Parts"]
layout_mode = 1
offset_left = 64.0
offset_top = 33.0
offset_right = 192.0
offset_bottom = 545.0
color = Color(1, 1, 0.364706, 1)

[node name="GarageItemList" type="ItemList" parent="GarageUICanvas/TabContainer/Parts/PartsRect"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 512.0
item_count = 4
icon_scale = 0.2
fixed_icon_size = Vector2i(256, 614)
item_0/text = "Head"
item_0/icon = ExtResource("5_pm5ky")
item_1/text = "Foot"
item_1/icon = ExtResource("6_wn0x4")
item_2/text = "Torso"
item_2/icon = ExtResource("7_vou3i")
item_3/text = "Wing"
item_3/icon = ExtResource("8_njkat")

[node name="ItemGridContainer" type="GridContainer" parent="GarageUICanvas/TabContainer/Parts/PartsRect"]
layout_mode = 0
offset_left = 192.0
offset_right = 512.0
offset_bottom = 128.0
theme_override_constants/h_separation = 128
theme_override_constants/v_separation = 128
columns = 5

[node name="PartsOuter" type="ColorRect" parent="GarageUICanvas/TabContainer/Parts"]
layout_mode = 0
offset_left = 640.0
offset_top = 33.0
offset_right = 768.0
offset_bottom = 161.0

[node name="SwapperInner" type="ColorRect" parent="GarageUICanvas/TabContainer/Parts/PartsOuter"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0

[node name="ItemIcon" type="Sprite2D" parent="GarageUICanvas/TabContainer/Parts/PartsOuter/SwapperInner"]
position = Vector2(56, 56)
scale = Vector2(0.1, 0.1)
script = ExtResource("30_he66b")

[node name="SwapperButton" type="Button" parent="GarageUICanvas/TabContainer/Parts/PartsOuter/SwapperInner"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 112.0

[node name="Stats" type="ColorRect" parent="GarageUICanvas/TabContainer/Parts"]
layout_mode = 2
offset_left = 832.0
offset_top = 33.0
offset_right = 1088.0
offset_bottom = 153.0

[node name="NameLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "NAME:"

[node name="Name" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("31_57fck")

[node name="AttackLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "ATTACK:"

[node name="Attack" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_left = 128.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("31_i25fu")

[node name="DefenceLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "DEFENCE:"

[node name="Defence" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_left = 128.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("31_i25fu")

[node name="ArmorLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 96.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "ARMOR:"

[node name="Armor" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 248.0
offset_bottom = 96.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("31_i25fu")

[node name="Save" type="Button" parent="GarageUICanvas/TabContainer/Parts"]
layout_mode = 0
offset_left = 832.0
offset_top = 353.0
offset_right = 1088.0
offset_bottom = 417.0
text = "Save Changes"

[node name="Store" type="TabBar" parent="GarageUICanvas/TabContainer"]
visible = false
layout_mode = 2

[node name="Purchase" type="Button" parent="GarageUICanvas/TabContainer/Store"]
layout_mode = 0
offset_left = 832.0
offset_top = 353.0
offset_right = 1088.0
offset_bottom = 417.0
text = "Purchase"
script = ExtResource("30_lvytt")

[node name="PurchaseRect" type="ColorRect" parent="GarageUICanvas/TabContainer/Store"]
layout_mode = 0
offset_left = 64.0
offset_top = 33.0
offset_right = 192.0
offset_bottom = 545.0
color = Color(1, 1, 0.364706, 1)

[node name="PurchaseItemList" type="ItemList" parent="GarageUICanvas/TabContainer/Store/PurchaseRect"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 512.0
item_count = 4
icon_scale = 0.2
fixed_icon_size = Vector2i(256, 614)
item_0/text = "Head"
item_0/icon = ExtResource("5_pm5ky")
item_1/text = "Foot"
item_1/icon = ExtResource("6_wn0x4")
item_2/text = "Torso"
item_2/icon = ExtResource("7_vou3i")
item_3/text = "Wing"
item_3/icon = ExtResource("8_njkat")

[node name="ItemGridContainer" type="GridContainer" parent="GarageUICanvas/TabContainer/Store/PurchaseRect"]
layout_mode = 0
offset_left = 192.0
offset_right = 512.0
offset_bottom = 128.0
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64
columns = 5

[node name="PurchaseOuter" type="ColorRect" parent="GarageUICanvas/TabContainer/Store"]
layout_mode = 0
offset_left = 640.0
offset_top = 281.0
offset_right = 768.0
offset_bottom = 409.0

[node name="PurchaseInner" type="ColorRect" parent="GarageUICanvas/TabContainer/Store/PurchaseOuter"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0

[node name="ItemIcon" type="Sprite2D" parent="GarageUICanvas/TabContainer/Store/PurchaseOuter/PurchaseInner"]
position = Vector2(56, 56)
scale = Vector2(0.1, 0.1)
script = ExtResource("30_cj5u0")

[node name="Stats" type="ColorRect" parent="GarageUICanvas/TabContainer/Store"]
layout_mode = 0
offset_left = 832.0
offset_top = 177.0
offset_right = 1088.0
offset_bottom = 297.0

[node name="NameLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "NAME:"

[node name="Name" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_left = 128.0
offset_right = 248.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("30_ndyef")

[node name="AttackLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "ATTACK:"

[node name="Attack" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_left = 128.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("31_i25fu")

[node name="DefenceLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "DEFENCE:"

[node name="Defence" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_left = 128.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("32_unlwj")

[node name="ArmorLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 96.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "ARMOR:"

[node name="Armor" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 248.0
offset_bottom = 96.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("33_muqf5")

[connection signal="clear_purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/PurchaseOuter/PurchaseInner/ItemIcon" method="_on_garage_clear_purchase_item_signal"]
[connection signal="clear_purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Name" method="_on_garage_clear_purchase_item_signal"]
[connection signal="clear_purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Attack" method="_on_garage_clear_purchase_item_signal"]
[connection signal="clear_purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Defence" method="_on_garage_clear_purchase_item_signal"]
[connection signal="clear_purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Armor" method="_on_garage_clear_purchase_item_signal"]
[connection signal="purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/PurchaseOuter/PurchaseInner/ItemIcon" method="_on_garage_purchase_item_signal"]
[connection signal="purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Name" method="_on_garage_purchase_item_signal"]
[connection signal="purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Attack" method="_on_garage_purchase_item_signal"]
[connection signal="purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Defence" method="_on_garage_purchase_item_signal"]
[connection signal="purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Armor" method="_on_garage_purchase_item_signal"]
[connection signal="selected_item_signal" from="." to="GarageUICanvas/TabContainer/Parts/PartsOuter/SwapperInner/ItemIcon" method="_on_garage_selected_item_signal"]
[connection signal="selected_item_signal" from="." to="GarageUICanvas/TabContainer/Parts/Stats/Name" method="_on_garage_selected_item_signal"]
[connection signal="selected_item_signal" from="." to="GarageUICanvas/TabContainer/Parts/Stats/Attack" method="_on_garage_selected_item_signal"]
[connection signal="selected_item_signal" from="." to="GarageUICanvas/TabContainer/Parts/Stats/Defence" method="_on_garage_selected_item_signal"]
[connection signal="selected_item_signal" from="." to="GarageUICanvas/TabContainer/Parts/Stats/Armor" method="_on_garage_selected_item_signal"]
[connection signal="pressed" from="MenuBar/Battle" to="." method="_on_battle_pressed"]
[connection signal="item_clicked" from="GarageUICanvas/TabContainer/Parts/PartsRect/GarageItemList" to="." method="_on_garage_item_list_item_clicked"]
[connection signal="pressed" from="GarageUICanvas/TabContainer/Store/Purchase" to="." method="_on_purchase_pressed"]
[connection signal="item_clicked" from="GarageUICanvas/TabContainer/Store/PurchaseRect/PurchaseItemList" to="." method="_on_purchase_item_list_item_clicked"]
