[gd_scene load_steps=25 format=3 uid="uid://bcebw4stk54tv"]

[ext_resource type="PackedScene" uid="uid://drnieg5ykp4a7" path="res://scenes/player/player.tscn" id="1_ak78x"]
[ext_resource type="Script" path="res://scenes/garage/garage.gd" id="1_puq2h"]
[ext_resource type="Texture2D" uid="uid://57its02gxsuv" path="res://assets/Art/ENVIRONMENTS & BACKGROUNDS/IMG_9157.png" id="2_cvgoo"]
[ext_resource type="AudioStream" uid="uid://dnpp8148qnwbh" path="res://assets/Audio/Music/amb-garage.ogg" id="4_pax12"]
[ext_resource type="Texture2D" uid="uid://cw8603m3icj14" path="res://assets/Art/GEAR/HELMET/helmet_base.png" id="5_pm5ky"]
[ext_resource type="Texture2D" uid="uid://c32b2kda2u1ib" path="res://assets/Art/GEAR/FOOT/foot_base.png" id="6_wn0x4"]
[ext_resource type="Texture2D" uid="uid://fom8e8ux6a3q" path="res://assets/Art/GEAR/TORSO/torso_base.png" id="7_vou3i"]
[ext_resource type="Texture2D" uid="uid://c1kad1amwftbl" path="res://assets/Art/GEAR/WING/wing_base.png" id="8_njkat"]
[ext_resource type="Script" path="res://scenes/garage/garage_select_item_swap_state.gd" id="13_laaq7"]
[ext_resource type="Script" path="res://scenes/garage/garage_purchase_item_state.gd" id="19_kqny3"]
[ext_resource type="Script" path="res://scenes/garage/garage_purchase_item_icon.gd" id="30_cj5u0"]
[ext_resource type="PackedScene" uid="uid://dylx5548fckm6" path="res://scenes/battle/player.tscn" id="30_cwkpw"]
[ext_resource type="Script" path="res://scenes/garage/garage_select_item_swap_icon.gd" id="30_he66b"]
[ext_resource type="Script" path="res://scenes/garage/garage_purchase_item_button.gd" id="30_lvytt"]
[ext_resource type="Script" path="res://scenes/garage/garage_item_name.gd" id="30_ndyef"]
[ext_resource type="Script" path="res://scenes/garage/garage_select_item_name.gd" id="31_57fck"]
[ext_resource type="Script" path="res://scenes/garage/garage_item_attack.gd" id="31_i25fu"]
[ext_resource type="Script" path="res://scenes/garage/garage_item_defence.gd" id="32_unlwj"]
[ext_resource type="Script" path="res://scenes/garage/garage_item_armor.gd" id="33_muqf5"]
[ext_resource type="Texture2D" uid="uid://dgxj3br46dff4" path="res://assets/Art/CHARACTERS/PORTRAITS/lilhelper.png" id="40_w3uyr"]
[ext_resource type="Texture2D" uid="uid://bfmimttbch5vn" path="res://assets/textures/feather-removebg-preview.png" id="41_tfi6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuh0h"]
size = Vector2(293, 184.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0xkx"]
size = Vector2(250, 231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygttg"]
size = Vector2(119, 214)

[node name="Garage" type="Node2D" groups=["GarageRoot"]]
script = ExtResource("1_puq2h")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1148.0
offset_bottom = 646.0
texture = ExtResource("2_cvgoo")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_ak78x")]
process_mode = 3
position = Vector2(584, 496)

[node name="MenuBar" type="MenuBar" parent="."]
offset_left = 15.0
offset_top = 602.0
offset_right = 406.0
offset_bottom = 642.0

[node name="Battle" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = -3.0
offset_top = 5.0
offset_right = 311.0
offset_bottom = 36.0
text = "Overworld"

[node name="Save" type="Button" parent="MenuBar"]
layout_mode = 2
offset_left = 813.0
offset_top = 5.0
offset_right = 1127.0
offset_bottom = 36.0
text = "Save"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pax12")
autoplay = true
metadata/_edit_lock_ = true

[node name="GarageUICanvas" type="CanvasLayer" parent="."]
visible = false

[node name="TabContainer" type="TabContainer" parent="GarageUICanvas"]
offset_right = 1152.0
offset_bottom = 640.0
tab_alignment = 1
current_tab = 1

[node name="Parts" type="TabBar" parent="GarageUICanvas/TabContainer"]
visible = false
layout_mode = 2

[node name="MechDisplayArea" type="ColorRect" parent="GarageUICanvas/TabContainer/Parts"]
layout_mode = 0
offset_left = 512.0
offset_top = 289.0
offset_right = 768.0
offset_bottom = 481.0

[node name="Player" parent="GarageUICanvas/TabContainer/Parts/MechDisplayArea" instance=ExtResource("30_cwkpw")]
position = Vector2(120, 72)
scale = Vector2(0.3, 0.3)

[node name="PartsRect" type="ColorRect" parent="GarageUICanvas/TabContainer/Parts"]
layout_mode = 1
offset_left = 64.0
offset_top = 33.0
offset_right = 192.0
offset_bottom = 545.0
color = Color(1, 1, 0.364706, 1)

[node name="GarageItemList" type="ItemList" parent="GarageUICanvas/TabContainer/Parts/PartsRect"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 512.0
item_count = 4
icon_scale = 0.2
fixed_icon_size = Vector2i(256, 614)
item_0/text = "Head"
item_0/icon = ExtResource("5_pm5ky")
item_1/text = "Foot"
item_1/icon = ExtResource("6_wn0x4")
item_2/text = "Torso"
item_2/icon = ExtResource("7_vou3i")
item_3/text = "Wing"
item_3/icon = ExtResource("8_njkat")

[node name="ItemGridContainer" type="GridContainer" parent="GarageUICanvas/TabContainer/Parts/PartsRect"]
layout_mode = 0
offset_left = 160.0
offset_right = 414.0
offset_bottom = 514.0
theme_override_constants/h_separation = 128
theme_override_constants/v_separation = 128
columns = 2

[node name="PartsOuter" type="ColorRect" parent="GarageUICanvas/TabContainer/Parts"]
layout_mode = 0
offset_left = 640.0
offset_top = 33.0
offset_right = 768.0
offset_bottom = 161.0

[node name="SwapperInner" type="ColorRect" parent="GarageUICanvas/TabContainer/Parts/PartsOuter"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0

[node name="ItemIcon" type="Sprite2D" parent="GarageUICanvas/TabContainer/Parts/PartsOuter/SwapperInner"]
position = Vector2(56, 56)
scale = Vector2(0.1, 0.1)
script = ExtResource("30_he66b")

[node name="SwapperButton" type="Button" parent="GarageUICanvas/TabContainer/Parts/PartsOuter/SwapperInner"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 112.0

[node name="Stats" type="ColorRect" parent="GarageUICanvas/TabContainer/Parts"]
layout_mode = 2
offset_left = 832.0
offset_top = 33.0
offset_right = 1088.0
offset_bottom = 153.0

[node name="NameLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "NAME:"

[node name="Name" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("31_57fck")

[node name="AttackLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "ATTACK:"

[node name="Attack" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_left = 128.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("31_i25fu")

[node name="DefenceLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "DEFENCE:"

[node name="Defence" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_left = 128.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("31_i25fu")

[node name="ArmorLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 96.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "ARMOR:"

[node name="Armor" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts/Stats"]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 248.0
offset_bottom = 96.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("31_i25fu")

[node name="Save" type="Button" parent="GarageUICanvas/TabContainer/Parts"]
layout_mode = 0
offset_left = 832.0
offset_top = 353.0
offset_right = 1088.0
offset_bottom = 417.0
text = "Save Changes"

[node name="PartSelect" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Parts"]
layout_mode = 0
offset_left = 512.0
offset_top = 514.0
offset_right = 768.0
offset_bottom = 547.0
script = ExtResource("13_laaq7")

[node name="PartSelectTimer" type="Timer" parent="GarageUICanvas/TabContainer/Parts/PartSelect"]
process_callback = 0
wait_time = 0.3
one_shot = true
autostart = true

[node name="Store" type="TabBar" parent="GarageUICanvas/TabContainer"]
layout_mode = 2

[node name="Purchase" type="Button" parent="GarageUICanvas/TabContainer/Store"]
layout_mode = 0
offset_left = 832.0
offset_top = 353.0
offset_right = 1088.0
offset_bottom = 417.0
text = "Purchase"
script = ExtResource("30_lvytt")

[node name="PurchaseRect" type="ColorRect" parent="GarageUICanvas/TabContainer/Store"]
layout_mode = 0
offset_left = 64.0
offset_top = 33.0
offset_right = 192.0
offset_bottom = 545.0
color = Color(1, 1, 0.364706, 1)

[node name="PurchaseItemList" type="ItemList" parent="GarageUICanvas/TabContainer/Store/PurchaseRect"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 512.0
item_count = 4
icon_scale = 0.2
fixed_icon_size = Vector2i(256, 614)
item_0/text = "Head"
item_0/icon = ExtResource("5_pm5ky")
item_1/text = "Foot"
item_1/icon = ExtResource("6_wn0x4")
item_2/text = "Torso"
item_2/icon = ExtResource("7_vou3i")
item_3/text = "Wing"
item_3/icon = ExtResource("8_njkat")

[node name="ItemGridContainer" type="GridContainer" parent="GarageUICanvas/TabContainer/Store/PurchaseRect"]
layout_mode = 0
offset_left = 192.0
offset_right = 512.0
offset_bottom = 128.0
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64
columns = 5

[node name="PurchaseOuter" type="ColorRect" parent="GarageUICanvas/TabContainer/Store"]
layout_mode = 0
offset_left = 640.0
offset_top = 281.0
offset_right = 768.0
offset_bottom = 409.0

[node name="PurchaseInner" type="ColorRect" parent="GarageUICanvas/TabContainer/Store/PurchaseOuter"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0

[node name="ItemIcon" type="Sprite2D" parent="GarageUICanvas/TabContainer/Store/PurchaseOuter/PurchaseInner"]
position = Vector2(56, 56)
scale = Vector2(0.1, 0.1)
script = ExtResource("30_cj5u0")

[node name="Stats" type="ColorRect" parent="GarageUICanvas/TabContainer/Store"]
layout_mode = 0
offset_left = 832.0
offset_top = 177.0
offset_right = 1088.0
offset_bottom = 297.0

[node name="NameLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "NAME:"

[node name="Name" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_left = 128.0
offset_right = 248.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("30_ndyef")

[node name="AttackLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "ATTACK:"

[node name="Attack" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_left = 128.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("31_i25fu")

[node name="DefenceLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "DEFENCE:"

[node name="Defence" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_left = 128.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("32_unlwj")

[node name="ArmorLabel" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 96.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "ARMOR:"

[node name="Armor" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store/Stats"]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 248.0
offset_bottom = 96.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("33_muqf5")

[node name="PurchaseSelect" type="RichTextLabel" parent="GarageUICanvas/TabContainer/Store"]
layout_mode = 0
offset_left = 512.0
offset_top = 481.0
offset_right = 768.0
offset_bottom = 521.0
script = ExtResource("19_kqny3")

[node name="DisplayTimer" type="Timer" parent="GarageUICanvas/TabContainer/Store/PurchaseSelect"]
wait_time = 0.3
one_shot = true
autostart = true

[node name="Mechanic" type="Area2D" parent="."]
position = Vector2(130, 498)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mechanic"]
position = Vector2(23, -36)
shape = SubResource("RectangleShape2D_iuh0h")

[node name="Sprite2D" type="Sprite2D" parent="Mechanic"]
position = Vector2(-35, -53)
scale = Vector2(0.316, 0.316)
texture = ExtResource("40_w3uyr")

[node name="MechanicPointer" type="Sprite2D" parent="."]
visible = false
position = Vector2(124, 242)
rotation = 1.5708
scale = Vector2(0.218685, 0.218685)
texture = ExtResource("41_tfi6q")

[node name="Bench" type="Area2D" parent="."]
position = Vector2(994, 451)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bench"]
position = Vector2(-17, 28.5)
shape = SubResource("RectangleShape2D_b0xkx")

[node name="BenchPointer" type="Sprite2D" parent="."]
visible = false
position = Vector2(1001, 278)
rotation = 1.5708
scale = Vector2(0.218685, 0.218685)
texture = ExtResource("41_tfi6q")

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(-57, 494)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
shape = SubResource("RectangleShape2D_ygttg")

[node name="Walls2" type="StaticBody2D" parent="."]
position = Vector2(1191, 481)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2"]
shape = SubResource("RectangleShape2D_ygttg")

[connection signal="already_purchased_or_empty" from="." to="GarageUICanvas/TabContainer/Store/PurchaseSelect" method="_on_garage_already_purchased_or_empty"]
[connection signal="clear_purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/PurchaseOuter/PurchaseInner/ItemIcon" method="_on_garage_clear_purchase_item_signal"]
[connection signal="clear_purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Name" method="_on_garage_clear_purchase_item_signal"]
[connection signal="clear_purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Attack" method="_on_garage_clear_purchase_item_signal"]
[connection signal="clear_purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Defence" method="_on_garage_clear_purchase_item_signal"]
[connection signal="clear_purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Armor" method="_on_garage_clear_purchase_item_signal"]
[connection signal="empty_selected_item" from="." to="GarageUICanvas/TabContainer/Parts/PartSelect" method="_on_garage_empty_selected_item"]
[connection signal="purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/PurchaseOuter/PurchaseInner/ItemIcon" method="_on_garage_purchase_item_signal"]
[connection signal="purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Name" method="_on_garage_purchase_item_signal"]
[connection signal="purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Attack" method="_on_garage_purchase_item_signal"]
[connection signal="purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Defence" method="_on_garage_purchase_item_signal"]
[connection signal="purchase_item_signal" from="." to="GarageUICanvas/TabContainer/Store/Stats/Armor" method="_on_garage_purchase_item_signal"]
[connection signal="selected_item_signal" from="." to="GarageUICanvas/TabContainer/Parts/PartsOuter/SwapperInner/ItemIcon" method="_on_garage_selected_item_signal"]
[connection signal="selected_item_signal" from="." to="GarageUICanvas/TabContainer/Parts/Stats/Name" method="_on_garage_selected_item_signal"]
[connection signal="selected_item_signal" from="." to="GarageUICanvas/TabContainer/Parts/Stats/Attack" method="_on_garage_selected_item_signal"]
[connection signal="selected_item_signal" from="." to="GarageUICanvas/TabContainer/Parts/Stats/Defence" method="_on_garage_selected_item_signal"]
[connection signal="selected_item_signal" from="." to="GarageUICanvas/TabContainer/Parts/Stats/Armor" method="_on_garage_selected_item_signal"]
[connection signal="pressed" from="MenuBar/Battle" to="." method="_on_battle_pressed"]
[connection signal="item_clicked" from="GarageUICanvas/TabContainer/Parts/PartsRect/GarageItemList" to="." method="_on_garage_item_list_item_clicked"]
[connection signal="pressed" from="GarageUICanvas/TabContainer/Parts/PartsOuter/SwapperInner/SwapperButton" to="." method="_on_swapper_button_pressed"]
[connection signal="pressed" from="GarageUICanvas/TabContainer/Parts/Save" to="." method="_on_save_pressed"]
[connection signal="timeout" from="GarageUICanvas/TabContainer/Parts/PartSelect/PartSelectTimer" to="GarageUICanvas/TabContainer/Parts/PartSelect" method="_on_part_select_timer_timeout"]
[connection signal="pressed" from="GarageUICanvas/TabContainer/Store/Purchase" to="." method="_on_purchase_pressed"]
[connection signal="item_clicked" from="GarageUICanvas/TabContainer/Store/PurchaseRect/PurchaseItemList" to="." method="_on_purchase_item_list_item_clicked"]
[connection signal="timeout" from="GarageUICanvas/TabContainer/Store/PurchaseSelect/DisplayTimer" to="GarageUICanvas/TabContainer/Store/PurchaseSelect" method="_on_display_timer_timeout"]
[connection signal="body_entered" from="Mechanic" to="." method="_on_mechanic_body_entered"]
[connection signal="body_exited" from="Mechanic" to="." method="_on_mechanic_body_exited"]
[connection signal="body_entered" from="Bench" to="." method="_on_bench_body_entered"]
[connection signal="body_exited" from="Bench" to="." method="_on_bench_body_exited"]
