[gd_scene load_steps=2 format=3 uid="uid://57vlu36bo3ku"]

[ext_resource type="Texture2D" uid="uid://c1kad1amwftbl" path="res://assets/Art/GEAR/WING/wing_base.png" id="1_d0g7f"]

[node name="MechWing" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d0g7f")
