[gd_scene load_steps=2 format=3 uid="uid://cx8v8xj34g1ii"]

[ext_resource type="Script" path="res://scenes/ui/options_menu/options_menu.gd" id="1_hd1jy"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hd1jy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = 342.0
offset_top = 5.0
offset_right = 818.0
offset_bottom = 646.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "ATTACK:  SPACE BAR"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
