[gd_scene load_steps=3 format=3 uid="uid://drnieg5ykp4a7"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_7o0bu"]
[ext_resource type="Texture2D" uid="uid://bd7sql6t1hjga" path="res://assets/textures/superheroe-svgrepo-com.svg" id="1_j4fwt"]

[node name="Player" type="Node2D"]
script = ExtResource("1_7o0bu")

[node name="PlayerTexture" type="Sprite2D" parent="."]
position = Vector2(841, 353)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_j4fwt")
