[gd_scene load_steps=8 format=3 uid="uid://c6vjl4u7auu0x"]

[ext_resource type="Script" path="res://scenes/world/main_menu.gd" id="1_1mu6c"]
[ext_resource type="Texture2D" uid="uid://ed0m61hbxf1n" path="res://assets/Art/ENVIRONMENTS & BACKGROUNDS/IMG_9158.png" id="1_hnyjx"]
[ext_resource type="Texture2D" uid="uid://b22evuvqf18hj" path="res://assets/Art/CHARACTERS/PORTRAITS/mechanic_crow_neutral_portrait.png" id="2_kfsh2"]
[ext_resource type="Texture2D" uid="uid://ymh3083og44h" path="res://assets/Art/CHARACTERS/PORTRAITS/secretary_bird_neutral_portrait.png" id="3_hvv1n"]
[ext_resource type="Texture2D" uid="uid://ch2uprik48c3g" path="res://assets/Art/CHARACTERS/PORTRAITS/flea_neutral_portrait.png" id="4_qgt5g"]
[ext_resource type="FontFile" uid="uid://di8thtr027a4a" path="res://assets/textures/Rowdies-Regular.ttf" id="5_1oaa8"]
[ext_resource type="AudioStream" uid="uid://cl7ov46uquben" path="res://assets/Audio/Music/amb-park.ogg" id="7_f51me"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_1mu6c")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1148.0
offset_bottom = 646.0
texture = ExtResource("1_hnyjx")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(110, 502)
scale = Vector2(0.268571, 0.268571)
texture = ExtResource("2_kfsh2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1012, 482)
scale = Vector2(0.268571, 0.268571)
texture = ExtResource("3_hvv1n")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(892, 374.549)
scale = Vector2(0.057143, 0.057143)
texture = ExtResource("4_qgt5g")

[node name="Button" type="Button" parent="."]
offset_left = 514.0
offset_top = 491.0
offset_right = 642.0
offset_bottom = 588.0
text = "Play"

[node name="Label" type="Label" parent="."]
offset_left = 296.0
offset_top = 127.0
offset_right = 862.0
offset_bottom = 329.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_1oaa8")
theme_override_font_sizes/font_size = 72
text = "Pecking 
Order"
horizontal_alignment = 1

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_f51me")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
