[gd_scene load_steps=6 format=3 uid="uid://cnpg31emln1u2"]

[ext_resource type="Script" path="res://scenes/world/overworld.gd" id="1_jh03t"]
[ext_resource type="Texture2D" uid="uid://ru51htcf3xdk" path="res://assets/Art/ENVIRONMENTS & BACKGROUNDS/IMG_9369.png" id="1_pho3d"]
[ext_resource type="PackedScene" uid="uid://bch40v5urc3er" path="res://scenes/world/overworld_player.tscn" id="1_xeegi"]
[ext_resource type="AudioStream" uid="uid://dyg5kgsw4gy6h" path="res://assets/Audio/Music/OverWorld Music Mix.wav" id="4_lttaj"]
[ext_resource type="Script" path="res://scenes/world/save_loader.gd" id="5_ipau0"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_jh03t")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_pho3d")
expand_mode = 1

[node name="OverworldPlayer" parent="." instance=ExtResource("1_xeegi")]
position = Vector2(748, 497)
script = null

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lttaj")
autoplay = true

[node name="Markers" type="Node" parent="."]

[node name="0" type="Marker2D" parent="Markers"]
position = Vector2(745, 496)

[node name="1" type="Marker2D" parent="Markers"]
position = Vector2(493, 496)

[node name="2" type="Marker2D" parent="Markers"]
position = Vector2(332, 493)

[node name="3" type="Marker2D" parent="Markers"]
position = Vector2(630, 347)

[node name="Utilities" type="Node" parent="."]

[node name="SaveLoader" type="Node" parent="Utilities"]
script = ExtResource("5_ipau0")
