[gd_scene load_steps=2 format=3 uid="uid://ct5nra18uaj64"]

[ext_resource type="Script" path="res://scenes/ui/player_ui/player_ui.gd" id="1_pqc6k"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pqc6k")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4

[node name="HPText" type="Label" parent="GridContainer"]
layout_mode = 2
text = "HP:"

[node name="CurrentHP" type="Label" parent="GridContainer"]
layout_mode = 2
text = "10"

[node name="Slash" type="Label" parent="GridContainer"]
layout_mode = 2
text = "/"
horizontal_alignment = 1

[node name="MaxHP" type="Label" parent="GridContainer"]
layout_mode = 2
text = "10"

[node name="FuelText" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Fuel:"

[node name="CurrentFuel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "10"

[node name="Slash2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "/"
horizontal_alignment = 1

[node name="MaxFuel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "10"
