[gd_scene load_steps=6 format=3 uid="uid://d0t5elbvkvvcp"]

[ext_resource type="Texture2D" uid="uid://vc4ylkjvatdh" path="res://assets/textures/Red-Attack_button.png" id="1_hw7ey"]
[ext_resource type="Script" path="res://scenes/battle/ability_button.gd" id="2_mymrt"]
[ext_resource type="Resource" uid="uid://b6umrxca75e2i" path="res://custom_resources/abilities/peck.tres" id="3_srdft"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8phx"]
bg_color = Color(0.12549, 0.45098, 0.439216, 1)

[sub_resource type="Theme" id="Theme_pay8v"]
TooltipPanel/styles/panel = SubResource("StyleBoxFlat_b8phx")

[node name="AbilityButton" type="Button"]
custom_minimum_size = Vector2(125, 125)
offset_right = 500.0
offset_bottom = 500.0
theme = SubResource("Theme_pay8v")
icon = ExtResource("1_hw7ey")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_mymrt")
ability = ExtResource("3_srdft")

[connection signal="pressed" from="." to="." method="_on_pressed"]
