[gd_scene load_steps=7 format=3 uid="uid://bj0xsjw3x3v1y"]

[ext_resource type="PackedScene" uid="uid://fxjn3ggyo7mt" path="res://scenes/battle/enemy_group.tscn" id="1_8h2mb"]
[ext_resource type="PackedScene" uid="uid://dylx5548fckm6" path="res://scenes/battle/player.tscn" id="2_a7wio"]
[ext_resource type="PackedScene" uid="uid://d0t5elbvkvvcp" path="res://scenes/battle/ability_button.tscn" id="3_3he0t"]
[ext_resource type="Script" path="res://scenes/battle/Abilities.gd" id="3_k2f8n"]
[ext_resource type="Resource" uid="uid://dbslncylmbquo" path="res://custom_resources/abilities/swipe.tres" id="5_nnjns"]
[ext_resource type="Resource" uid="uid://cf101e5p2ml13" path="res://custom_resources/abilities/eat_seed.tres" id="6_t3t6q"]

[node name="Battle" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyGroup" parent="." instance=ExtResource("1_8h2mb")]
position = Vector2(625, 296)

[node name="Player" parent="." instance=ExtResource("2_a7wio")]
position = Vector2(219, 249)
scale = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Abilities" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 371.0
grow_vertical = 0
script = ExtResource("3_k2f8n")

[node name="AbilityButton" parent="CanvasLayer/Abilities" instance=ExtResource("3_3he0t")]
layout_mode = 2
text = "PUNCH FOR 1"

[node name="AbilityButton2" parent="CanvasLayer/Abilities" instance=ExtResource("3_3he0t")]
layout_mode = 2
text = "SWIPE FOR 3"
ability = ExtResource("5_nnjns")

[node name="AbilityButton3" parent="CanvasLayer/Abilities" instance=ExtResource("3_3he0t")]
layout_mode = 2
text = "HEAL FOR 1"
ability = ExtResource("6_t3t6q")

[connection signal="next_player" from="EnemyGroup" to="Player" method="_on_enemy_group_next_player"]
[connection signal="target_chosen" from="EnemyGroup" to="EnemyGroup" method="_on_target_chosen"]

[editable path="EnemyGroup"]
