[gd_scene load_steps=12 format=3 uid="uid://bj0xsjw3x3v1y"]

[ext_resource type="PackedScene" uid="uid://fxjn3ggyo7mt" path="res://scenes/battle/enemy_group.tscn" id="1_8h2mb"]
[ext_resource type="Texture2D" uid="uid://cp2ekqtyf6jf8" path="res://assets/Art/ENVIRONMENTS & BACKGROUNDS/211890-a-crosswalk-across-a-new-york-city-street-with-tax.jpg" id="1_24dl7"]
[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_pyt70"]
[ext_resource type="PackedScene" uid="uid://dylx5548fckm6" path="res://scenes/battle/player.tscn" id="2_a7wio"]
[ext_resource type="PackedScene" uid="uid://d0t5elbvkvvcp" path="res://scenes/battle/ability_button.tscn" id="3_3he0t"]
[ext_resource type="Script" path="res://scenes/battle/Abilities.gd" id="3_k2f8n"]
[ext_resource type="Resource" uid="uid://dbslncylmbquo" path="res://custom_resources/abilities/swipe.tres" id="5_nnjns"]
[ext_resource type="Resource" uid="uid://354alf7trns6" path="res://custom_resources/abilities/taunt.tres" id="6_7sjea"]
[ext_resource type="Resource" uid="uid://cf101e5p2ml13" path="res://custom_resources/abilities/eat_seed.tres" id="6_t3t6q"]
[ext_resource type="Resource" uid="uid://btshqufrbiamn" path="res://custom_resources/abilities/buff.tres" id="6_wkl1a"]
[ext_resource type="AudioStream" uid="uid://eseynrfkr7yv" path="res://assets/Audio/Music/BATTLE TIME Mix 08.25.024.wav" id="9_un654"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_pyt70")

[node name="Background" type="TextureRect" parent="."]
visible = false
offset_left = -21.0
offset_top = -74.0
offset_right = 1153.0
offset_bottom = 659.0
texture = ExtResource("1_24dl7")
expand_mode = 1

[node name="EnemyGroup" parent="." instance=ExtResource("1_8h2mb")]
position = Vector2(625, 296)

[node name="Player" parent="." instance=ExtResource("2_a7wio")]
position = Vector2(219, 249)
scale = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Abilities" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 126.0
offset_right = 564.0
offset_bottom = 166.0
grow_vertical = 2
script = ExtResource("3_k2f8n")

[node name="AbilityButton" parent="CanvasLayer/Abilities" instance=ExtResource("3_3he0t")]
layout_mode = 2
text = "PUNCH FOR 1"

[node name="AbilityButton2" parent="CanvasLayer/Abilities" instance=ExtResource("3_3he0t")]
layout_mode = 2
text = "SWIPE FOR 3"
ability = ExtResource("5_nnjns")

[node name="AbilityButton3" parent="CanvasLayer/Abilities" instance=ExtResource("3_3he0t")]
layout_mode = 2
text = "HEAL FOR 1"
ability = ExtResource("6_t3t6q")

[node name="AbilityButton4" parent="CanvasLayer/Abilities" instance=ExtResource("3_3he0t")]
layout_mode = 2
text = "APPLY WEAK"
ability = ExtResource("6_7sjea")

[node name="AbilityButton5" parent="CanvasLayer/Abilities" instance=ExtResource("3_3he0t")]
layout_mode = 2
text = "APPLY STRONG"
ability = ExtResource("6_wkl1a")

[node name="Overworld" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Overworld"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_un654")

[connection signal="next_player" from="EnemyGroup" to="Player" method="_on_enemy_group_next_player"]
[connection signal="target_chosen" from="EnemyGroup" to="EnemyGroup" method="_on_target_chosen"]
[connection signal="change_turn" from="CanvasLayer/Abilities/AbilityButton" to="." method="_on_ability_button_change_turn"]
[connection signal="change_turn" from="CanvasLayer/Abilities/AbilityButton2" to="." method="_on_ability_button_change_turn"]
[connection signal="change_turn" from="CanvasLayer/Abilities/AbilityButton3" to="." method="_on_ability_button_change_turn"]
[connection signal="change_turn" from="CanvasLayer/Abilities/AbilityButton4" to="." method="_on_ability_button_change_turn"]
[connection signal="change_turn" from="CanvasLayer/Abilities/AbilityButton5" to="." method="_on_ability_button_change_turn"]
[connection signal="pressed" from="Overworld" to="CanvasLayer/Abilities" method="_on_overworld_pressed"]

[editable path="EnemyGroup"]
