[gd_scene load_steps=13 format=3 uid="uid://dylx5548fckm6"]

[ext_resource type="Script" path="res://scenes/battle/player.gd" id="1_82cnu"]
[ext_resource type="Texture2D" uid="uid://cstixvwogxchu" path="res://assets/textures/gear/torsos/torso_base.png" id="1_lg6n6"]
[ext_resource type="Texture2D" uid="uid://c0o7ir2ra6a0s" path="res://assets/textures/gear/helmets/helmet_base.png" id="2_0cpox"]
[ext_resource type="Texture2D" uid="uid://bsawolfw0iwo5" path="res://assets/textures/gear/wings/wing_base.png" id="3_3ptxd"]
[ext_resource type="Texture2D" uid="uid://c6ceucr3fgp0c" path="res://assets/textures/gear/legs/foot_base.png" id="4_wwqy3"]
[ext_resource type="Theme" uid="uid://bmxxtjvornsya" path="res://scenes/battle/player_ui_theme.tres" id="6_g32u0"]
[ext_resource type="Texture2D" uid="uid://t55wr4gk8688" path="res://assets/textures/health_bar200x200.png" id="6_keqo0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fb7c"]
bg_color = Color(0.384314, 0.658824, 0.733333, 0.901961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[sub_resource type="Theme" id="Theme_cypwy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2wxf5"]
texture = ExtResource("6_keqo0")

[sub_resource type="Theme" id="Theme_4ys76"]
ProgressBar/styles/fill = SubResource("StyleBoxTexture_2wxf5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfkm6"]
size = Vector2(439, 462)

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource("1_82cnu")
abilities = Array[Resource("res://custom_resources/ability.gd")]([null, null, null, null])
metadata/_edit_group_ = true

[node name="Torso" type="Sprite2D" parent="." groups=["MechParts"]]
position = Vector2(0, 100)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lg6n6")

[node name="Helmet" type="Sprite2D" parent="." groups=["MechParts"]]
position = Vector2(150, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0cpox")

[node name="Wing" type="Sprite2D" parent="." groups=["MechParts"]]
position = Vector2(10, 75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3ptxd")

[node name="Legs" type="Sprite2D" parent="." groups=["MechParts"]]
position = Vector2(0, 225)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wwqy3")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -300.0
offset_top = -650.0
offset_right = 350.0
offset_bottom = -475.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7fb7c")

[node name="PlayerUI" type="GridContainer" parent="."]
offset_left = -300.0
offset_top = -600.0
offset_right = -3.0
offset_bottom = -542.0
scale = Vector2(2, 2)
theme = SubResource("Theme_cypwy")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5
metadata/_edit_group_ = true

[node name="HPText" type="Label" parent="PlayerUI"]
layout_mode = 2
theme = ExtResource("6_g32u0")
text = "Health: "
horizontal_alignment = 1

[node name="Health" type="ProgressBar" parent="PlayerUI"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
theme = SubResource("Theme_4ys76")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="HP" type="Label" parent="PlayerUI"]
layout_mode = 2
theme = ExtResource("6_g32u0")
text = "20
"
horizontal_alignment = 1

[node name="slash" type="Label" parent="PlayerUI"]
layout_mode = 2
theme = ExtResource("6_g32u0")
text = "/"

[node name="MaxHP" type="Label" parent="PlayerUI"]
layout_mode = 2
theme = ExtResource("6_g32u0")
text = "20
"
horizontal_alignment = 1

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(28.5, 87)
shape = SubResource("RectangleShape2D_jfkm6")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
