[gd_scene load_steps=6 format=3 uid="uid://dylx5548fckm6"]

[ext_resource type="Script" path="res://scenes/battle/player.gd" id="1_82cnu"]
[ext_resource type="Texture2D" uid="uid://cstixvwogxchu" path="res://assets/textures/gear/torsos/torso_base.png" id="1_lg6n6"]
[ext_resource type="Texture2D" uid="uid://c0o7ir2ra6a0s" path="res://assets/textures/gear/helmets/helmet_base.png" id="2_0cpox"]
[ext_resource type="Texture2D" uid="uid://bsawolfw0iwo5" path="res://assets/textures/gear/wings/wing_base.png" id="3_3ptxd"]
[ext_resource type="Texture2D" uid="uid://c6ceucr3fgp0c" path="res://assets/textures/gear/legs/foot_base.png" id="4_wwqy3"]

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource("1_82cnu")
metadata/_edit_group_ = true

[node name="Torso" type="Sprite2D" parent="."]
position = Vector2(0, 100)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lg6n6")

[node name="Helmet" type="Sprite2D" parent="."]
position = Vector2(150, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0cpox")

[node name="Wing" type="Sprite2D" parent="."]
position = Vector2(10, 75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3ptxd")

[node name="Legs" type="Sprite2D" parent="."]
position = Vector2(0, 225)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wwqy3")

[node name="PlayerUI" type="GridContainer" parent="."]
offset_left = -144.0
offset_top = 400.0
offset_right = 145.0
offset_bottom = 454.0
columns = 5
metadata/_edit_group_ = true

[node name="HPText" type="Label" parent="PlayerUI"]
layout_mode = 2
text = "Health: "
horizontal_alignment = 1

[node name="Health" type="ProgressBar" parent="PlayerUI"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="HP" type="Label" parent="PlayerUI"]
layout_mode = 2
text = "100"

[node name="slash" type="Label" parent="PlayerUI"]
layout_mode = 2
text = "/"

[node name="MaxHP" type="Label" parent="PlayerUI"]
layout_mode = 2
text = "100"

[node name="FuelText" type="Label" parent="PlayerUI"]
layout_mode = 2
text = "Fuel: "
horizontal_alignment = 1

[node name="Fuel" type="ProgressBar" parent="PlayerUI"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="Fuel2" type="Label" parent="PlayerUI"]
layout_mode = 2
text = "100"

[node name="slash2" type="Label" parent="PlayerUI"]
layout_mode = 2
text = "/"

[node name="MaxFuel" type="Label" parent="PlayerUI"]
layout_mode = 2
text = "100"
